# ConsolePC

./: AppxManifest.xml  ConsolePC.Installer.vcxproj  ConsolePC.Package.vcxproj  ConsolePC.Settings.vcxproj  ConsolePC.Version.props  ConsolePC.sln  ConsolePC.vcxproj  README.md  consolepc.cer
JunkStore-WIN/: .gitignore  README.md  main.py  package-lock.json  package.json  pnpm-lock.yaml
JunkStore-WIN/defaults/conf_schemas/: Proton__.json  epictabconfig.json
JunkStore-WIN/defaults/scripts/: epic.py  fetch_rss.py  install_deps.py  junk-store.py  settings.py  shared.py
JunkStore-WIN/defaults/scripts/Extensions/: static.json
JunkStore-WIN/defaults/scripts/Extensions/Epic/: epic-launcher.sh  install_deps.py  static.json
JunkStore-WIN/defaults/scripts/shared/: GameSet.py
JunkStore-WIN/src/: About.tsx  ExeRunner.tsx  MainMenu.tsx  News.tsx  index.tsx
JunkStore-WIN/src/Components/: FieldEditor.tsx  GameDetailsItem.tsx  GameDisplay.tsx
JunkStore-WIN/src/Types/: Types.ts
JunkStore-WIN/src/Utils/: newsTracking.ts
JunkStore-WIN/src/hooks/: useNewsUnreadCount.tsx
src/: Resource.rc  gamingexperience.h
src/Ally/: Handlers.cpp  Handlers.hpp
src/App/: App.cpp  App.hpp  GamingExperience.cpp  GamingExperience.hpp  JumpList.cpp  JumpList.hpp  Launchers.cpp  Launchers.hpp  MainWindow.cpp  MainWindow.hpp  MainWindow_Animation.cpp  VideoPlayer.cpp  VideoPlayer.hpp
src/AppInstaller/: Admin.cpp  Admin.hpp  AppInstaller.cpp  AppInstaller.hpp  AppInstaller_Page.cpp  AppInstaller_Tools.cpp  Installer.rc
src/AppSettings/: AppSettings.cpp  AppSettings.def  DetectLaunchers.cpp  GamepadInput.cpp  GamepadInput.hpp  SettingsDialog.Update.cpp  SettingsDialog.cpp  SettingsDialog.hpp  SettingsDialog.tpp  SettingsLayout.hpp
src/AppSettings/SettingsPages/: AllyHidPage.cpp  AllyHidPage.hpp  LauncherPage.cpp  LauncherPage.hpp  SettingsPage.hpp  SplashPage.cpp  SplashPage.hpp  StartupEditDlg.cpp  StartupEditDlg.hpp  StartupPage.cpp  StartupPage.hpp  SupportPage.cpp  SupportPage.hpp  TroubleshootPage.cpp  TroubleshootPage.hpp  UpdatePage.cpp  UpdatePage.hpp
src/Configuration/: Config.Launchers.cpp  Config.cpp  Config.hpp
src/FluentDesign/: SettingsLine.cpp
src/Logging/: LogManager.cpp  LogManager.hpp  Logger.cpp  Logger.hpp
src/Tools/: Event.cpp  Event.hpp  Icon.cpp  Icon.hpp  List.hpp  Minidump.hpp  Notification.cpp  Notification.hpp  Packages.cpp  Packages.hpp  Paths.cpp  Paths.hpp  Process.cpp  Process.hpp  Registry.cpp  Registry.hpp  Steam.cpp  Steam.hpp  Unicode.cpp  Unicode.hpp  Window.cpp  Window.hpp
src/Updater/: Updater.cpp  Updater.hpp
